<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/counter.css">
    <meta charset="utf-8">
    <script src="js/script.js"></script>
    <title></title>
</head>
<body>
    <div class="screen">
        <h1><span id="op">25</span></h1>
    </div>
    <div class="container">
        <div class="subbtn">
            <button onclick="addone()" type="button" id="sub">-</button>
        </div>
        
        <div class="addbtn">
            <button onclick="subtractone()" type="button" id="add">+</button>
        </div>
    </div>
    
    <div class="start">
        <button onclick="start()" type="button" id="strt">START</button>
    </div>
    <div class="reset">
        <button onclick="reset()" type="button" id="reeset">RESET</button>
    </div>


</body>
</html>